spring.config.import=optional:file:.env[.properties]


spring.application.name=dayFlow

#local database
spring.datasource.url=${LOCAL_DB_URL}
spring.datasource.username=${LOCAL_DB_USERNAME}
spring.datasource.password=${LOCAL_DB_PASSWORD}

# JPA/Hibernate
#update
spring.jpa.hibernate.ddl-auto=update

#jwt
jwt.secret.string=${JWT_SECRET_KEY}
jwt.secret.time=${JWT_EXPIRATION_TIME}